msg = Hello world - this is from config server - default profile
CONFIG_SERVER_URL = http://localhost:9999
EUREKA_SERVER_URL = http://localhost:8761/eureka/
USER_SERVICE_PORT = 9098
PRODUCT_SERVICE_PORT = 9094